<style lang="less">
.Home {
	padding-bottom: 160rpx;
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 68rpx;
    padding: 10rpx;
    box-sizing: border-box;
    background: #f9dc8e;
    .position {
			padding: 0 18rpx;
      .pickermap {
				width: 100%;
				display: flex;
	     	align-items: center;
        .img {
          width: 48rpx;
          height: 48rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .positiontxt {
          text-align: center;
					font: 26rpx/26rpx '';
					height: 52rpx;
          max-width: 240rpx;
					color: #999;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp:2;
					-webkit-box-orient: vertical;
          margin: 0 10rpx;
        }
        .triangle {
          width: 0;
          height: 0;
          margin-top: 10rpx;
          border: 14rpx solid #fff;
          border-left: 14rpx solid transparent;
          border-bottom: 14rpx solid transparent;
          border-right: 14rpx solid transparent;
        }
      }
    }
    .search {
      display: flex;
      flex: 1;
      width: 100%;
      background: #fff;
      border-radius: 22rpx;
      .img {
        width: 48rpx;
        height: 48rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .searchtxt {
        font: 22rpx/48rpx '';
        color: #999;
        padding: 0 10rpx;
      }
    }
  }
  .label {
    padding: 10rpx;
    background: #f9dc8e;
    .txt,
    .data {
      display: inline-block;
      font: 24rpx/24rpx '';
      padding: 10rpx;
      color: #fff;
    }
    .txt {
      color: #999;
    }
    .data {
      background: #ec3a4e;
      opacity: 0.65;
      border-radius: 20rpx;
      margin: 0 10rpx 10rpx 0;
    }
  }
  .swiper {
    width: 100%;
    height: 260rpx;
    swiper {
      width: 100%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .harvest,.bill,.regular {
    .bigtitle {
      display: flex;
      align-items: center;
      padding: 10rpx 20rpx;
      justify-content: space-between;
      font: 30rpx/48rpx '';
      color: #999;
      .title-l {
        text {
          font-weight: 700;
          color: #f9dc8e;
        }
      }
      .title-r {
        display: flex;
        align-items: center;
        .title-rr {
          width: 48rpx;
          height: 48rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .main {
      padding: 20rpx;
      .mainbody {
				display: flex;
				background: #fff;
        align-items: center;
        padding: 20rpx;
        box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.05);
        margin-bottom: 20rpx;
        border-radius: 20rpx;
        position: relative;
        .mainbody-l {
          width: 200rpx;
          height: 200rpx;
          border-radius: 10rpx;
          margin-right: 20rpx;
          image {
            width: 100%;
            height: 100%;
            border-radius: 10rpx;
          }
        }
        .mainbody-r {
          width: 400rpx;
          .title {
            font: 700 28rpx/28rpx '';
            color: #282828;
          }
          .des {
            color: #999999;
            font: 24rpx/24rpx '';
            margin: 20rpx 0 30rpx;
          }
          .position {
            display: flex;
            align-items: center;
            .position-l {
              width: 48rpx;
              height: 48rpx;
              margin-right: 10rpx;
              image {
                width: 100%;
                height: 100%;
              }
            }
            .position-r {
              font: 24rpx/30rpx '';
              color: #282828;
            }
          }
          .money {
            margin-top: 10rpx;
            display: flex;
            align-items: center;
            .money-l {
              width: 48rpx;
              height: 48rpx;
              margin-right: 10rpx;
              image {
                width: 100%;
                height: 100%;
              }
            }
            .money-r {
              font: 24rpx/40rpx '';
              color: #282828;
            }
          }
        }
        .detail {
          width: 150rpx;
          position: absolute;
          right: 20rpx;
          bottom: 10rpx;
          text-align: center;
          background: #f9dc8e;
          color: #fff;
          border-radius: 20rpx;
          font: 24rpx/50rpx '';
        }
      }
    }
	}
	.version,.copyright {
		font: 26rpx/40rpx "";
		text-align: center;
		color: #999;
	}
}
</style>
<template>
  <view class="Home">
    <view class="header">
      <view class="position">
        <view @tap="bindRegionChange" class="pickermap">
          <view class="img">
            <image src="../../img/position.png"></image>
          </view>
          <view class="positiontxt">{{positionTxt}}</view>
          <view class="triangle"></view>
        </view>
      </view>
      <view class="search" @tap="tosearch">
        <view class="img">
          <image src="../../img/search.png"></image>
        </view>
        <view class="searchtxt">请输入关键词,如:肯德基优惠</view>
      </view>
    </view>
    <view class="label" @tap="tosearch">
      <view class="txt">热门搜索标签:</view>
      <view class="data">美食</view>
      <view class="data">休闲娱乐</view>
      <view class="data">旅游</view>
      <view class="data">银行卡优惠</view>
      <view class="data">交通出行</view>
    </view>
    <view class="swiper">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="true"
      >
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"></image>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="harvest">
      <view class="bigtitle">
        <view class="title-l">
          今日小麦粒
          <text>(可收获)</text>
        </view>
        <view class="title-r">
          <view class="title-rl">更多</view>
          <view class="title-rr">
            <image src="../../img/more.png"></image>
          </view>
        </view>
      </view>
      <view class="main">
        <repeat for="{{harvestdata}}" key="index" index="index" item="item">
          <view class="mainbody" @tap="todetail({{item.id}})">
            <view class="mainbody-l">
              <image src="{{item.mainImg?item.mainImg:'../../img/static.png'}}"></image>
            </view>
            <view class="mainbody-r">
              <view class="title">{{item.name?item.name:''}}</view>
              <view class="des">{{item.descriptions?item.descriptions:''}}</view>
              <view class="position">
                <view class="position-l">
                  <image src="../../img/place.png"></image>
                </view>
                <view class="position-r">{{item.area?item.area:''}}</view>
              </view>
              <view class="money">
                <view class="money-l">
                  <image src="../../img/money.png"></image>
                </view>
                <view class="money-r">¥{{item.averagePrice?item.averagePrice:''}}</view>
              </view>
              <view class="detail">详情</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
		<view class="bill">
      <view class="bigtitle">
        <view class="title-l">
          今日优单
          <text>(可购买)</text>
        </view>
        <view class="title-r">
          <view class="title-rl">更多</view>
          <view class="title-rr">
            <image src="../../img/more.png"></image>
          </view>
        </view>
      </view>
      <view class="main">
        <repeat for="{{harvestdata}}" key="index" index="index" item="item">
          <view class="mainbody" @tap="todetail({{item.id}})">
            <view class="mainbody-l">
              <image src="{{item.mainImg?item.mainImg:'../../img/static.png'}}"></image>
            </view>
            <view class="mainbody-r">
              <view class="title">{{item.name?item.name:''}}</view>
              <view class="des">{{item.descriptions?item.descriptions:''}}</view>
              <view class="position">
                <view class="position-l">
                  <image src="../../img/place.png"></image>
                </view>
                <view class="position-r">{{item.area?item.area:''}}</view>
              </view>
              <view class="money">
                <view class="money-l">
                  <image src="../../img/money.png"></image>
                </view>
                <view class="money-r">¥{{item.averagePrice?item.averagePrice:''}}</view>
              </view>
              <view class="detail">详情</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
		<view class="regular">
      <view class="bigtitle">
        <view class="title-l">
          常年固定优惠
          <text>(不限时间)</text>
        </view>
        <view class="title-r">
          <view class="title-rl">更多</view>
          <view class="title-rr">
            <image src="../../img/more.png"></image>
          </view>
        </view>
      </view>
      <view class="main">
        <repeat for="{{harvestdata}}" key="index" index="index" item="item">
          <view class="mainbody" @tap="todetail({{item.id}})">
            <view class="mainbody-l" wx:if="{{item.mainImg?true:false}}">
              <image src="{{item.mainImg?item.mainImg:'../../img/static.png'}}"></image>
            </view>
            <view class="mainbody-r">
              <view class="title">{{item.name?item.name:''}}</view>
              <view class="des">{{item.descriptions?item.descriptions:''}}</view>
              <view class="position">
                <view class="position-l">
                  <image src="../../img/place.png"></image>
                </view>
                <view class="position-r">{{item.area?item.area:''}}</view>
              </view>
              <view class="money">
                <view class="money-l">
                  <image src="../../img/money.png"></image>
                </view>
                <view class="money-r">¥{{item.averagePrice?item.averagePrice:''}}</view>
              </view>
              <view class="detail">详情</view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
		<view class="version">版本号V1.0.1</view>
		<view class="copyright">Copyright@2019 麦优单</view>
		<tab></tab>
  </view>
</template>

<script>
import wepy from 'wepy';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';
import api from '@/api/api.js';
import Template from '@/utils/template';
import Tab from '@/components/tab' 
import Tool from '@/utils/tem.js' 
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '麦优单首页',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#f9dc8e',
    navigationBarTextStyle: 'white'
  };
  components = {
		tab: Tab
	}
  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    region: [],
    customItem: '不限地区',
    positionTxt: '',
    longitude: '',
    latitude: '',
		harvestdata: [],
		startdate:"",
		enddate:""
  };

  computed = {};

  methods = {
		todetail(id) {
			wepy.navigateTo({
				url: `/pages/detail/index?id=${id}`, 
				success: function() {}, 
				fail: function() {}
			});
		},
    async bindRegionChange(e) {
			const mapres=	await wepy.chooseLocation();
			this.positionTxt =mapres.address;
			this.longitude = mapres.longitude;
			this.latitude = mapres.latitude;
			this.storelist();
			this.$apply();
    },
    tosearch() {
      wepy.navigateTo({
        url: '/pages/search/index',
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    }
  };
  async storelist() {
    let that = this;
    const res = await wepy.getLocation({ type: 'wgs84' });
    that.latitude = res.latitude;
    that.longitude = res.longitude;
    let data = {
			type: "",
			channel:"",
			label:"",
			startdate:that.startdate,
			enddate:that.enddate,
      pageNo: 1,
			pageSize: 10,
			inputvalue:"",
      currentLatitude: that.latitude,
      currentLongitude: that.longitude,
    };
    const json = await api.hostGoodsList({ query: data });
    if (json.data.meta.success) {
      that.harvestdata = json.data.list;
    } else {
      Template.error(json.data.meta.message);
    }
    that.$apply();
  }
  async getplacename() {
    let that = this;
    let qqmapsdk = new QQMapWX({
      key: 'RIEBZ-V6MWI-SLQGO-54AX4-OEUFE-FQFUU'
    });
    const mapres=await wepy.getLocation({ type: 'wgs84' })
		that.longitude = mapres.longitude;
		that.latitude = mapres.latitude;
		qqmapsdk.reverseGeocoder({
			location: {
				latitude: that.latitude,
				longitude: that.longitude
			},
			success: function(res) {
				console.log(res);
				if (res.status == 0) {
					if (res.result.address) {
						that.positionTxt =res.result.address;
						that.$apply();
					}
				}
			},
			fail: function(res) {
				console.log(res);
			},
			complete: function(res) {}
		});
  }

  events = {};
	onShow() {

	}
  onLoad() {
		let self = this;
		this.startdate=Tool.gettodayDate();
		this.enddate=Tool.gettodayDate();
    this.getplacename();
    this.storelist();
  }
}
</script>
