<style lang="less">
.Home {
  .header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 68rpx;
    padding: 10rpx;
    box-sizing: border-box;
    background: #f9dc8e;
    .position {
      padding: 0 18rpx;
      picker {
        width: 100%;
        .img {
          width: 48rpx;
          height: 48rpx;
          display: inline-block;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .positiontxt {
          text-align: center;
          display: inline-block;
          font: 32rpx/48rpx '';
          max-width: 240rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #999;
          margin: 0 10rpx;
        }
        .triangle {
          display: inline-block;
          width: 0;
          height: 0;
          margin-top: 10rpx;
          border: 14rpx solid #fff;
          border-left: 14rpx solid transparent;
          border-bottom: 14rpx solid transparent;
          border-right: 14rpx solid transparent;
        }
      }
    }
    .search {
      display: flex;
      flex: 1;
      width: 100%;
      background: #fff;
      border-radius: 22rpx;
      .img {
        width: 48rpx;
        height: 48rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .searchtxt {
        font: 22rpx/48rpx '';
        color: #999;
        padding: 0 10rpx;
      }
    }
  }
  .label {
    padding: 10rpx;
    background: #f9dc8e;
    .txt,
    .data {
      display: inline-block;
      font: 24rpx/24rpx '';
      padding: 10rpx;
      color: #fff;
    }
    .txt {
      color: #999;
    }
    .data {
      background: #ec3a4e;
      opacity: 0.65;
      border-radius: 20rpx;
      margin: 0 10rpx 10rpx 0;
    }
  }
  .swiper {
    width: 100%;
    height: 260rpx;
    swiper {
      width: 100%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
  .harvest {
    .title {
      display: flex;
      align-items: center;
      padding: 10rpx 20rpx;
      justify-content: space-between;
      font: 30rpx/48rpx '';
      color: #999;
      .title-l {
        text {
          font-weight: 700;
          color: #f9dc8e;
        }
      }
      .title-r {
        display: flex;
        align-items: center;
        .title-rr {
          width: 48rpx;
          height: 48rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
</style>
<template>
  <view class="Home">
    <view class="header">
      <view class="position">
        <picker
          mode="region"
          @change="bindRegionChange"
          value="{{region}}"
          custom-item="{{customItem}}"
        >
          <view class="img">
            <image src="../../img/position.png"/>
          </view>
          <view class="positiontxt">{{positionTxt}}</view>
          <view class="triangle"></view>
        </picker>
      </view>
      <view class="search" @tap="tosearch">
        <view class="img">
          <image src="../../img/search.png"/>
        </view>
        <view class="searchtxt">请输入关键词,如:肯德基优惠</view>
      </view>
    </view>
    <view class="label" @tap="tosearch">
      <view class="txt">分类搜索标签:</view>
      <view class="data">美食</view>
      <view class="data">休闲娱乐</view>
      <view class="data">旅游</view>
      <view class="data">银行卡优惠</view>
      <view class="data">交通出行</view>
    </view>
    <view class="swiper">
      <swiper
        indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="true"
      >
        <block wx:for="{{imgUrls}}" wx:key="{{item}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="harvest">
      <view class="title">
        <view class="title-l">
          今日小麦粒
          <text>(可收获)</text>
        </view>
        <view class="title-r">
          <view class="title-rl">更多</view>
          <view class="title-rr">
            <image src="../../img/more.png"/>
          </view>
        </view>
      </view>
      <view class="main">
        <repeat for="{{harvestdata}}" key="index" index="index" item="item">
          <view class="mainbody">
            <view class="mainbody-l"></view>
            <view class="mainbody-r"></view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import QQMapWX from '@/utils/qqmap-wx-jssdk.min.js';
import {hostGoodsList} from "@/api/api.js"
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '麦优单首页',
    backgroundTextStyle: 'light',
    navigationBarBackgroundColor: '#f9dc8e',
    navigationBarTextStyle: 'white'
  };
  components = {};

  data = {
    imgUrls: [
      'https://images.unsplash.com/photo-1551334787-21e6bd3ab135?w=640',
      'https://images.unsplash.com/photo-1551214012-84f95e060dee?w=640',
      'https://images.unsplash.com/photo-1551446591-142875a901a1?w=640'
    ],
    indicatorDots: true,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    region: [],
    customItem: '不限地区',
    positionTxt: '',
    longitude: '',
		latitude: '',
		harvestdata:[]
  };

  computed = {};

  methods = {
    bindRegionChange(e) {
			this.region = e.detail.value;
			this.positionTxt=this.region[0]+','+this.region[1]+','+this.region[2];
    },
    tosearch() {
      wepy.navigateTo({
        url: '/pages/search/index',
        success: function() {},
        fail: function() {},
        complete: function() {}
      });
    }
	};
	storelist() {
    var _this = this;
    wepy.getLocation({type: 'wgs84'}).then(res => {
        _this.latitude = res.latitude;
				_this.longitude = res.longitude;
				let data={
					"type":1,
					"takeoutSwitch":1,
					"pageNo":1,
					"pageSize":10,
					"currentLatitude":_this.latitude,
					"currentLongitude":_this.longitude,
					"lang":""
				}
        const json= hostGoodsList({query:data})
		})
  }
  getplacename() {
    let that = this;
    let qqmapsdk = new QQMapWX({
      key: 'RIEBZ-V6MWI-SLQGO-54AX4-OEUFE-FQFUU'
		});
		wepy.getLocation({type: 'wgs84'}).then(res => {
			that.longitude = res.longitude;
        that.latitude = res.latitude;
        qqmapsdk.reverseGeocoder({
          location: {
            latitude: that.latitude,
            longitude: that.longitude
          },
          success: function(res) {
            console.log(res);
            if (res.status == 0) {
              if (res.result.address) {
                if (res.result.address_component) {
                  if (
                    res.result.address_component.province &&
                    res.result.address_component.city &&
                    res.result.address_component.district
                  ) {
										that.region[0]=res.result.address_component.province;
										that.region[1]=res.result.address_component.city;
										that.region[2]=res.result.address_component.district;
                    that.positionTxt =
                      res.result.address_component.province +
                      ',' +
                      res.result.address_component.city +
                      ',' +
                      res.result.address_component.district;
                  }
                }
                that.$apply();
              }
            }
          },
          fail: function(res) {
            console.log(res);
          },
          complete: function(res) {}
        });
		});
  }

  events = {};

  onLoad() {
		let self = this;
		
		this.getplacename();
		this.storelist();
  }
}
</script>
