<style lang="less">
.My {
  .upload {
    margin-top: 50rpx;
  }
}
</style>
<template>
  <view class="My">
    <returnvalue></returnvalue>
		<view class="header">
			<image src="{{ userInfo.avatarUrl }}"/>
      <view class="nickname">{{ userInfo.nickName }}</view>
		</view>
    <tab></tab>
  </view>
</template>

<script>
	import wepy from 'wepy'
	import Tab from '@/components/tab'
	import api from '@/api/api.js';
	import Returnvalue from '@/components/returnvalue'  
  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      tab:Tab,
			returnvalue:Returnvalue
    }


    data = {
			userInfo:""
      
    }

    computed = {
     
    }

    methods = {
			
      
     
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
