<style lang="less">
.My {
  .upload {
    margin-top: 50rpx;
  }
}
</style>
<template>
  <view class="My">
    <returnvalue></returnvalue>
    <tab></tab>
    <view class="upload" @tap="upload">上传</view>
    <image src="{{imgurl}}">
  </view>
</template>

<script>
	import wepy from 'wepy'
	import Tab from '@/components/tab'
	import api from '@/api/api.js';
	import Returnvalue from '@/components/returnvalue'  
  export default class My extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    components = {
      tab:Tab,
			returnvalue:Returnvalue
    }


    data = {
			imgurl:""
      
    }

    computed = {
     
    }

    methods = {
			async upload() {
				let that=this
				const res= await wepy.chooseImage()
		const tempFilePaths = res.tempFilePaths
		that.imgurl=tempFilePaths[0];
		const json=await api.getimg({
			query:{
parameter: {
makeupId: 28,
makeupAlpha: 100,
beautyAlpha: 0,
hairMask: 0,
rsp_media_type: "url"
},
extra: {
},
media_info_list: [
{
media_data: that.imgurl,
media_profiles: {
media_data_type: "png"
}
}
]
},
			method:"post"
		})
		console.log(json)
		that.$apply();
    
  }
      
     
    }

    events = {
      
    }

    onLoad() {
      let self = this
      
    }
  }
</script>
